{
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "canonical/auto"
  ],
  "overrides": [
    {
      "extends": [
        "canonical/module",
        "canonical/typescript-type-checking",
        "canonical/zod"
      ],
      "files": "*.ts",
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
