{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/finki-discord-bot/issues"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "async-lock": "^1.4.1",
    "chrono-node": "^2.7.8",
    "croner": "^9.0.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "fuse.js": "^7.1.0",
    "prisma": "^6.4.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "description": "FINKI Discord Bot",
  "devDependencies": {
    "@swc/core": "^1.10.16",
    "@swc/helpers": "^0.5.15",
    "@types/async-lock": "^1.4.2",
    "eslint": "^9.20.1",
    "eslint-config-imperium": "^1.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": "^20 || ^22"
  },
  "homepage": "https://github.com/Delemangi/finki-discord-bot",
  "license": "MIT",
  "main": "src/index.ts",
  "name": "finki-discord-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delemangi/finki-discord-bot.git"
  },
  "scripts": {
    "apply": "prisma migrate deploy",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "dev": "nodemon",
    "format": "eslint . --cache --fix",
    "generate": "prisma generate",
    "lint": "tsc --noEmit && eslint . --cache",
    "migrate": "prisma migrate dev --name a",
    "prepare": "husky",
    "start": "node dist/index.js",
    "start:env": "node --env-file=.env dist/index.js",
    "test": "vitest run",
    "test:dev": "vitest"
  },
  "type": "module",
  "version": "1.0.0"
}
