{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "Prisma.prisma",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "me-dutour-mathieu.vscode-github-actions",
    "meganrogge.template-string-converter",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "sonarsource.sonarlint-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
